# beem-festival

./: .gitignore  BeemSite.sln  README.md  pom.xml
Beem.Server/: .gitignore  Beem.Server.csproj  Beem.Server.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Beem.Server/ClientApp/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
Beem.Server/ClientApp/src/: index.html  styles.scss
Beem.Server/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Beem.Server/ClientApp/src/app/admin-login/: admin-login.component.css  admin-login.component.html  admin-login.component.spec.ts  admin-login.component.ts
Beem.Server/ClientApp/src/app/error-page/: error-page.component.html
Beem.Server/ClientApp/src/app/faq/: faq.component.css  faq.component.html  faq.component.ts
Beem.Server/ClientApp/src/app/impressum/: impressum.component.css  impressum.component.html  impressum.component.ts
Beem.Server/ClientApp/src/app/interceptor/: auth.interceptor.ts
Beem.Server/ClientApp/src/app/interceptors/: auth.interceptor.ts
Beem.Server/ClientApp/src/app/models/: artist.ts  navItem.ts  news.ts  question.ts  user.ts
Beem.Server/ClientApp/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
Beem.Server/ClientApp/src/app/news/: news.component.css  news.component.html  news.component.ts
Beem.Server/ClientApp/src/app/programm/: programm.component.css  programm.component.html  programm.component.ts
Beem.Server/ClientApp/src/app/services/: artist.service.spec.ts  artist.service.ts  auth.service.ts  faq.service.spec.ts  faq.service.ts  global.service.ts  news.service.ts  user.service.ts
Beem.Server/ClientApp/src/app/sponsoring/: sponsoring.component.html  sponsoring.component.scss  sponsoring.component.spec.ts  sponsoring.component.ts
Beem.Server/ClientApp/src/app/ticket-info/: ticket-info.component.html  ticket-info.component.scss  ticket-info.component.ts
Beem.Server/ClientApp/src/app/tickets/: tickets.component.html  tickets.component.scss  (+1 more)
Beem.Server/ClientApp/src/environments/: environment.ts
Beem.Server/ClientApp/src/image-upload/: image-upload.component.css  image-upload.component.html  image-upload.component.ts  image-upload.module.ts
Beem.Server/ClientApp/src/richtexteditor/: richtexteditor.component.css  richtexteditor.component.html  richtexteditor.component.ts  richtexteditor.module.ts
Beem.Server/ClientApp/src/styles/: admin-styles.scss
Beem.Server/Controllers/: ArtistsController.cs  AuthenticateController.cs  HealthController.cs  NewsController.cs  QuestionController.cs  UploadController.cs
Beem.Server/Migrations/: 20221104235601_Initial.Designer.cs  20221104235601_Initial.cs  20221105001447_Artists.Designer.cs  20221105001447_Artists.cs  20221106104010_ArtistBannerImage.Designer.cs  20221106104010_ArtistBannerImage.cs  20221112142938_ArtistUpdate_NewsCreate.Designer.cs  20221112142938_ArtistUpdate_NewsCreate.cs  20221114201506_Questions.Designer.cs  20221114201506_Questions.cs  20250318230151_AddPublicationDateTimeIndex.Designer.cs  20250318230151_AddPublicationDateTimeIndex.cs  BeemDbContextModelSnapshot.cs
Beem.Server/Models/: Artist.cs  BeemDbContext.cs  LoginModel.cs  News.cs  Question.cs  RegisterModel.cs  Response.cs  User.cs  UserRoles.cs
Beem.Server/Properties/: launchSettings.json
(+105 files in other folders)
