.columncontainer {
    display: flex;
    flex-direction: column;
}


.containerNonFlex {
    display: block !important;
}


.newsOverview {
    justify-content: center;
}

.band-card {
    display: flex;
    margin: 30px 0;
    width: 80%;
    border: 2px solid #ff66c4;
}

.band-card-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.artist-card {
    display: flex;
    max-width: 350px;
    margin: 10px;
}

.artist-card-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; /* Changed from space-evenly to center */
    gap: 50px; /* Add this line to create equal spacing between items */
    background-color: white;
    padding: 30px;
}